NEXT_PUBLIC_OECD_URL='https://stats.oecd.org'
NEXT_PUBLIC_USER_ID = 'vd2mp9ohyz0v0j0'
NEXT_PUBLIC_DATABASE_URL = 'https://financestorm.fly.dev'
NEXT_PUBLIC_EXCHANGERATE_URL = 'https://api.exchangerate.host'